SQL_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=warehouse
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Test1234
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE=postgres

DEBUG=True
SECRET_KEY=django-insecure-$c9%y9smw9y&%pt$*m!k5!+3ko&!x-rszaopz20n=1hg@xsq!3